		仕様

	
----------------------操作------------------------------
													
	立ち合い時に ３すくみ 変化/つっぱり/ぶち当たる  変化＜つっぱり＜ぶち当たる ＜変化
	通常時の３すくみ      つっぱり/組み/待ち	    つっぱり＜待ち＜組み＜つっぱり
	
	つっぱりボタン
	組みボタン
	待ち
	移動
	
	組み合い時
	投げボタン
	押し出しボタン
	敵と逆方向に移動で距離をとる
	敵の左右にキーを倒すと揺さぶる
	
	体力がなくなった敵に対しては必殺技が使える
	
------------------------------------------------------

-----------------------システム-----------------------

基本的には体力制 体力がなくなると必殺技を受けてしまう
つっぱり同士でぶつかるとゲージが出てきてつっぱりボタン連打で負けたほうが土俵際まで飛ばされる
つっぱりや組み合い時に体力が減る
つっぱりを受けた側は後ずさりする
つっぱりに対して待ちをすることでつっぱり側にスキができる
有利側が技を仕掛けることができる(連打が多いほう)
押されてるときに逆方向にキーを入れるとかわすことができる 距離をとれる カウンター 
//不利側はできるだけ組みボタンを連打して組み合いから逃げることができる※廃止

------------------------------------------------------

-----------------------１人モード-----------------------

３戦する 勝った回数に応じて能力が決まる
プレイヤーの名前と能力をデータに保存

------------------------VSモード-----------------------

自由に対戦ができるモード
作ったキャラの名前を読み取り

キャラ３体

1p VS CPU  強さ(前頭 関脇 横綱)
1p VS 2p 

-------------------------------------------------------

-----------------------モーション-----------------------

上半身と下半身を別々で動かす
逆再生できるように



----------------アルファまでにやること------------------
勝敗演出
モーション(ブレンドしない)
息切れゲージ
必殺力士だけ
戦い中の駆け引き
UI ３すくみ勝ち負けがはっきりわかるように
AI CPU
エフェクト 
モデル 会場

----------------ベータまでにやること------------------
AI CPU					
音 SE BGM				
リザルト後のモード選択	
ポーズ機能				
タイマー追加			☆
力士 ２種類
必殺ゲージ
チュートリアル			モード選択の時に　キャラを選び　練習

必要なモデル
ソファ　テーブル　酒瓶　テレビ一式　マイク
シャケ 　プロレスリング　木のモデル

テクスチャ
カラオケの壁紙 床

2D画像
ちゃんこ　気合のオーラエフェクト　

必殺をガードした後でもろだしコマンドがでる