#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_Wrestler_down.txt]
# Author : 荒谷 由朗
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 7

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/RIKISI/Wrestlers_0_hip.x				# [0]腰
MODEL_FILENAME = data/MODEL/RIKISI/Wrestlers_19_thighL.x			# [19]左大腿
MODEL_FILENAME = data/MODEL/RIKISI/Wrestlers_20_calfL.x				# [20]左下腿
MODEL_FILENAME = data/MODEL/RIKISI/Wrestlers_21_InstepL.x			# [21]左足
MODEL_FILENAME = data/MODEL/RIKISI/Wrestlers_22_thighR.x			# [22]右大腿
MODEL_FILENAME = data/MODEL/RIKISI/Wrestlers_23_calfR.x				# [23]右下腿
MODEL_FILENAME = data/MODEL/RIKISI/Wrestlers_24_InstepR.x			# [24]右足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	NUM_PARTS = 7					# パーツ数
	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 51.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 左大腿
		PARENT = 0					# (親)腰
		POS = 7.0 -4.7 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 左下腿
		PARENT = 1					# (親)左大腿
		POS = 0.0 -21.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 左足
		PARENT = 2					# (親)左下腿
		POS = 0.0 -19.1 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右大腿
		PARENT = 0					# (親)腰
		POS = -7.0 -4.7 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右下腿
		PARENT = 4					# (親)右大腿
		POS = 0.0 -21.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 右足
		PARENT = 5					# (親)右下腿
		POS = 0.0 -19.1 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション(棒立ち)
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.03 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.03 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [1] 歩きモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.50 0.00
			ROT = 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.60 -0.28 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.28 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -4.60 0.00
			ROT = 0.00 0.35 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.37 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 -0.28 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.60 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.50 0.00
			ROT = 0.00 -0.06 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 -0.06 0.09
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.78 -0.06 -0.18
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -4.70 0.00
			ROT = 0.00 -0.25 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.37 -0.06 0.09
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 -0.03 -0.18
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.34 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [2] 塩撒きモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5		# キー数

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.03 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.50 0.00
			ROT = -0.06 -0.09 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.06 0.09
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.12 0.09 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.50 0.00
			ROT = -0.16 -0.19 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.23 0.16 0.12
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.03 -0.03
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.16 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.50 0.00
			ROT = -0.06 -0.06 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.23 0.16 0.12
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.03 -0.03
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.16 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.50 0.00
			ROT = -0.06 -0.06 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.23 0.16 0.12
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.03 -0.03
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.16 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [3] しゃがみモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5		# キー数

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.03 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -11.30 0.80
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.86 -0.44 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.45 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.31 0.13
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.22 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.13 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 12
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -25.10 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.39 -0.88 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.91 0.72 0.47
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.35 0.82 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.09 -0.03
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 12
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -25.10 -2.80
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.52 -0.88 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.91 0.72 0.47
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.44 0.82 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.09 -0.03
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 12
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -25.10 -10.00
			ROT = -0.60 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.64 -0.88 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.91 0.72 0.47
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.51 0.82 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.09 -0.03
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [4] 対戦内ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.80 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [5] つっぱりモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5		# キー数

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [6] ぶちかましモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6		# キー数

	KEYSET			# --- << KEY : 0 / 6 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -25.10 -10.00
			ROT = -0.60 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.64 -0.88 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.91 0.72 0.47
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.51 0.82 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.09 -0.03
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 6 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -16.90 -17.30
			ROT = -0.73 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.64 -0.35 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.83 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.19 0.47
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.29 0.38 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.66 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.09 -0.03
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 6 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -15.60 -38.40
			ROT = -0.73 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.02 -0.28 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.98 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 0.09 -0.16
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.13 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.97 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 -0.09 -0.03
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 6 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -11.40 -67.20
			ROT = -0.73 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.23 -0.25 0.09
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.51 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.09 0.09
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.23 0.13 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.75 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 -0.09 -0.03
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 6 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -11.40 -92.80
			ROT = -0.73 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 -0.25 0.09
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.76 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.09 0.09
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.67 0.13 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.94 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.59 -0.09 -0.03
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 6 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -11.40 -112.20
			ROT = -0.73 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.98 -0.25 0.09
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.09 0.09
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.54 0.13 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 -0.09 -0.03
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [7] 掴むモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [8] 掴み(ニュートラル)モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [9] 掴み(上げる)モーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [10] 掴み(上げられる)モーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.60 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.84 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 2.00 0.00
			ROT = -0.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.24 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 0.00 0.09
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [11] 回しモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 -0.16 -0.13
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.79 -0.19 0.22
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.44 0.00
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.87 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.59 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 -0.28 -0.19
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.86 0.03 0.37
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.63 0.04
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [12] 投げモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 -0.16 -0.13
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.79 -0.19 0.22
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.44 0.00
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.87 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.59 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 -0.28 -0.19
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.86 0.03 0.37
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.63 0.04
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [13] かわしモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 -0.22 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 -0.41 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 -0.19 0.06
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.44 -0.09
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.09
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [14] 歩き(引きずり)モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 -0.09 0.15
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.88 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.13 -0.15
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.89 -0.06 0.19
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.76 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.12 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.10 -0.18
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.43 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.60 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -0.06 0.18
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 -0.15 -0.31
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -6.70 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 -0.19 0.18
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.81 -0.09 -0.27
		END_KEY

		KEY	# ----- [ 23 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.40 0.00 0.00
		END_KEY

		KEY	# ----- [ 24 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！