「motion_Wrestler.txt」
	・全部のモデルのモーションデータが入ってる。
「motion_Wrestler_up.txt」
	・上半身(1〜18)のモーションデータが入ってる。
「motion_Wrestler_down.txt」
	・下半身(0、19〜24)のモーションデータが入ってる。

上半身と下半身に分ける時にテキスト内を直接いじってるから読み取れなかったら火曜に直すわ笑

↓* モデル番号 *↓

# [0]腰
# [1]胴体
# [2]頭
# [3]左上腕
# [4]左前腕
# [5]左手
# [6]左指0
# [7]左指1
# [8]左指2
# [9]左親指0
# [10]左親指1
# [11]右上腕
# [12]右前腕
# [13]右手
# [14]右指0
# [15]右指1
# [16]右指2
# [17]右親指0
# [18]右親指1
# [19]左大腿
# [20]左下腿
# [21]左足
# [22]右大腿
# [23]右下腿
# [24]右足

↓* モーション番号 *↓

# [0]ニュートラルモーション(棒立ち)
# [1]歩きモーション
# [2]塩撒きモーション
# [3]しゃがみモーション
# [4]対戦内ニュートラルモーション
# [5]つっぱりモーション
# [6]ぶちかましモーション
# [7]掴むモーション
# [8]掴み(ニュートラル)モーション
# [9]掴み(上げる)モーション
# [10]掴み(上げられる)モーション
# [11]回しモーション
# [12]投げモーション
# [13]かわしモーション
# [14]歩き(引きずり)モーション
# [15]カウンターモーション		←動き分からんかったから後で作る
# [16]必殺(灰皿)モーション		←まだ作ってない